plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.expose'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

apply plugin: 'java'

sourceSets {
	main.java.srcDir 'src/main'
	test.java.srcDir 'src/test'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'io.rest-assured:spring-mock-mvc:4.1.0'
	testImplementation "com.github.tomakehurst:wiremock-jre8:2.32.0"

}

tasks.named('test') {
	useJUnitPlatform()
}

task bootStart (type: JavaExec, dependsOn: classes) {
	main 'com.expose.service.RestApplication'
	classpath sourceSets.main.runtimeClasspath
}

task mockStart (type: JavaExec, dependsOn: classes) {
	main 'com.expose.service.stub.StubApplication'
	classpath sourceSets.test.runtimeClasspath
}

//https://docs.gradle.org/current/dsl/org.gradle.api.Task.html


